ANDROID_GRADLE_TASK='app:assembleStagingRelease'
ANDROID_APK_PATH='app/build/outputs/apk/staging/release/app-staging-release.apk'
DEPLOY_TARGET="appcenter"

# AppCenter
APPCENTER_OWNER_NAME='ragi-corp'
APPCENTER_APP_NAME='what-s-the-code'
APPCENTER_OWNER_TYPE='user'
APPCENTER_DISTRIBUTE_DESTINATIONS='public'
