GOOGLE_PLAY_STORE_SERVICE_ACCOUNT_CREDENTIALS="fastlane/googlePlayStoreServiceAccountCredentials.json"
PACKAGE_NAME="com.ragicorp.whatsthecode.prod"
DEPLOY_TARGET="playstore"
IN_APP_UPDATES_PRIORITY=5
ANDROID_GRADLE_TASK='app:bundleProdRelease'
ANDROID_APK_PATH='app/build/outputs/bundle/prodRelease/app-prod-release.aab'